<html>
		<head>
				<title>Yogi Permana</title>
				<link rel="stylesheet" href="css/globe.css" type="text/css">
				<meta name="viewport" content="width=device-width, inital-scale=1" >
		</head>
		<body>
				<marquee>
						Selamat Datang di Website pribadi saya
				</marquee>
				<br>
				<br>
				<a href="index.html" >Home</a> <a href="pendidikan.html" >Pendidikan</a> <a href="jadwalkuliah.html">Jadwal Kuliah</a> <a href="aktivitas.html" >Aktivitas</a>
				<br>
				<br>
				
				<div class="container">
						<h1>Aktivitas</h1>
						<div class="boxisi">
								<br>
								History
								<br>
								01. Melakukan sosialisasi di MKBC cemara<br>
								02. Ikut acara fashion show di perusahaan acara buber<br>
								03. Mempresentasikan proposal kewirausahaan berjualan nasi gurih<br>
						</div>		
				</div>
		</body>
</html>